{
  "name": "takebot",
  "version": "1.0.0",
  "description": "takebot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "luis-sdk": "^1.0.1",
    "messaginghub-client": "^3.4.1",
    "mongodb": "^2.2.30",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
